<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZM-M0-gLH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="STU-nX-pGo">
            <objects>
                <viewController id="llQ-wY-PSP" customClass="WelcomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93i-ks-wMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-Ge-tVT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-kv-Slo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kary Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-cy-LKb">
                                        <rect key="frame" x="79" y="232" width="217" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La comunidad más grande de desarrolladores de devs iOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-4d-xqR">
                                        <rect key="frame" x="50" y="280" width="275" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acr-na-tMn">
                                        <rect key="frame" x="50" y="429" width="275" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DNL-Z4-fny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gcW-u3-2d2" kind="show" id="BmI-8W-TuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbl-Pp-tjA">
                                        <rect key="frame" x="50" y="541" width="275" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Registro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="DBO-OA-f8k" kind="show" id="7dB-gf-PVQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30027290239726029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GPW-cy-LKb" firstAttribute="centerX" secondItem="Evu-kv-Slo" secondAttribute="centerX" id="0lm-WQ-37g"/>
                                    <constraint firstItem="JVQ-4d-xqR" firstAttribute="leading" secondItem="Evu-kv-Slo" secondAttribute="leading" constant="50" id="9in-D4-Y7C"/>
                                    <constraint firstItem="Wbl-Pp-tjA" firstAttribute="leading" secondItem="Evu-kv-Slo" secondAttribute="leading" constant="50" id="FxP-jn-WqE"/>
                                    <constraint firstAttribute="bottom" secondItem="Wbl-Pp-tjA" secondAttribute="bottom" constant="87" id="KME-zk-M7o"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbl-Pp-tjA" secondAttribute="trailing" constant="50" id="NPf-LM-JgK"/>
                                    <constraint firstAttribute="trailing" secondItem="JVQ-4d-xqR" secondAttribute="trailing" constant="50" id="PDx-Q3-hho"/>
                                    <constraint firstItem="Wbl-Pp-tjA" firstAttribute="top" secondItem="acr-na-tMn" secondAttribute="bottom" constant="62" id="PEj-gU-Q7h"/>
                                    <constraint firstItem="GPW-cy-LKb" firstAttribute="centerY" secondItem="Evu-kv-Slo" secondAttribute="centerY" constant="-80" id="Pda-tX-DzT"/>
                                    <constraint firstItem="JVQ-4d-xqR" firstAttribute="top" secondItem="GPW-cy-LKb" secondAttribute="bottom" constant="5" id="jDr-qt-rdt"/>
                                    <constraint firstItem="acr-na-tMn" firstAttribute="leading" secondItem="Evu-kv-Slo" secondAttribute="leading" constant="50" id="l67-Nl-fbT"/>
                                    <constraint firstAttribute="trailing" secondItem="acr-na-tMn" secondAttribute="trailing" constant="50" id="wAf-Dw-NaD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eOw-Ge-tVT" firstAttribute="leading" secondItem="o0S-IT-b1E" secondAttribute="leading" id="3QU-H9-rTJ"/>
                            <constraint firstItem="Evu-kv-Slo" firstAttribute="leading" secondItem="o0S-IT-b1E" secondAttribute="leading" id="8p0-eh-NcY"/>
                            <constraint firstAttribute="trailing" secondItem="Evu-kv-Slo" secondAttribute="trailing" id="FTN-cn-p00"/>
                            <constraint firstItem="eOw-Ge-tVT" firstAttribute="top" secondItem="93i-ks-wMI" secondAttribute="top" id="PxU-4q-i6O"/>
                            <constraint firstItem="eOw-Ge-tVT" firstAttribute="trailing" secondItem="o0S-IT-b1E" secondAttribute="trailing" id="aQf-kM-TYn"/>
                            <constraint firstItem="eOw-Ge-tVT" firstAttribute="bottom" secondItem="o0S-IT-b1E" secondAttribute="bottom" id="ebT-UG-V9k"/>
                            <constraint firstItem="Evu-kv-Slo" firstAttribute="top" secondItem="93i-ks-wMI" secondAttribute="top" id="wdK-U2-Od0"/>
                            <constraint firstItem="Evu-kv-Slo" firstAttribute="bottom" secondItem="o0S-IT-b1E" secondAttribute="bottom" id="yrh-fM-1HI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0S-IT-b1E"/>
                    </view>
                    <navigationItem key="navigationItem" id="5iA-z1-br0"/>
                    <connections>
                        <outlet property="loginButton" destination="acr-na-tMn" id="v2o-WI-DKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk1-sb-bCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="178.56071964017991"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="J3e-fd-52Q">
            <objects>
                <viewController id="gcW-u3-2d2" customClass="LoginViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmE-aS-9J8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-fR-JWH">
                                <rect key="frame" x="20" y="124.5" width="335" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-Ke-e4C">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-IH-dZJ">
                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-Mz-Jfk">
                                        <rect key="frame" x="0.0" y="88" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cKO-bv-z3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction" destination="gcW-u3-2d2" eventType="touchUpInside" id="9dl-4C-ra5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-Bt-FIX">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="pXk-gM-fyi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WUj-D4-NHo" firstAttribute="trailing" secondItem="VUq-fR-JWH" secondAttribute="trailing" constant="20" id="QVF-BB-KT7"/>
                            <constraint firstItem="sdt-Bt-FIX" firstAttribute="trailing" secondItem="WUj-D4-NHo" secondAttribute="trailing" id="QXg-VF-tTt"/>
                            <constraint firstItem="sdt-Bt-FIX" firstAttribute="bottom" secondItem="WUj-D4-NHo" secondAttribute="bottom" id="UTT-W8-giT"/>
                            <constraint firstItem="VUq-fR-JWH" firstAttribute="leading" secondItem="WUj-D4-NHo" secondAttribute="leading" constant="20" id="ZEt-Pq-7gS"/>
                            <constraint firstItem="sdt-Bt-FIX" firstAttribute="leading" secondItem="WUj-D4-NHo" secondAttribute="leading" id="oFN-M4-gZb"/>
                            <constraint firstItem="VUq-fR-JWH" firstAttribute="top" secondItem="WUj-D4-NHo" secondAttribute="top" constant="20" id="wq4-Z8-LZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUj-D4-NHo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="TIP-gQ-V2A"/>
                    <connections>
                        <outlet property="emailTextField" destination="d9L-Ke-e4C" id="q6w-jj-qBg"/>
                        <outlet property="loginButton" destination="Bgm-Mz-Jfk" id="Akr-cu-LBT"/>
                        <outlet property="passwordTextField" destination="Md1-IH-dZJ" id="AOj-3i-fXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kua-6d-2eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-81"/>
        </scene>
        <!--Registro-->
        <scene sceneID="tFy-y7-AC6">
            <objects>
                <viewController id="DBO-OA-f8k" customClass="RegisterViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1e-jM-pmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-aZ-VHf">
                                <rect key="frame" x="20" y="119.5" width="335" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-fa-Z6G">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-DZ-WpS">
                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-Wh-end">
                                        <rect key="frame" x="0.0" y="88" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-AT-VL1">
                                        <rect key="frame" x="0.0" y="132" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="677-QW-5v7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Registro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-7m-53r">
                                <rect key="frame" x="0.0" y="544" width="375" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSa-7m-53r" firstAttribute="bottom" secondItem="ihP-lb-oxu" secondAttribute="bottom" id="4rJ-eK-t2y"/>
                            <constraint firstItem="5O5-aZ-VHf" firstAttribute="leading" secondItem="ihP-lb-oxu" secondAttribute="leading" constant="20" id="IUu-cw-A1Y"/>
                            <constraint firstItem="OSa-7m-53r" firstAttribute="trailing" secondItem="ihP-lb-oxu" secondAttribute="trailing" id="QZ5-JG-TDM"/>
                            <constraint firstItem="5O5-aZ-VHf" firstAttribute="top" secondItem="ihP-lb-oxu" secondAttribute="top" constant="15" id="ThX-La-bbP"/>
                            <constraint firstItem="OSa-7m-53r" firstAttribute="leading" secondItem="ihP-lb-oxu" secondAttribute="leading" id="lMa-j1-MJr"/>
                            <constraint firstItem="ihP-lb-oxu" firstAttribute="trailing" secondItem="5O5-aZ-VHf" secondAttribute="trailing" constant="20" id="wvD-u5-AhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihP-lb-oxu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="LCI-h5-C3f"/>
                    <connections>
                        <outlet property="registerButton" destination="Erh-AT-VL1" id="Uni-0w-IgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMK-Aw-J7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnm-y8-NjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZM-M0-gLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SNT-cu-Taq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llQ-wY-PSP" kind="relationship" relationship="rootViewController" id="MGg-45-ng2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQR-Lo-VpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370.4000000000001" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="loginBg" width="640" height="425"/>
    </resources>
</document>
